SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=True
ALLOWED_HOSTS=accepted-HOSTS-separated-by-coma
DATABASE_URL=db_url
USGS_API_URL=https://earthquake.usgs.gov/fdsnws/event/1/query.geojson
MIN_MAGNITUDE=5