SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://postgres:password@db/postgres
POSTGRES_PASSWORD=password
USGS_API_URL=https://earthquake.usgs.gov/fdsnws/event/1/query.geojson
MIN_MAGNITUDE=5